<!DOCTYPE html>

<html>

    <head>
        <title>Sobre mim</title>
        <meta charset="utf-8">
    </head>

    <body style="background-color:red">
        <div style="background-color:black; width:1200px">
            <center>
            <h1 style="color:red; border-style: dotted;">Olá!!!</h1>
            </center>
        </div>
        <br>
        <h2 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><i>Não se assustem, já estou no clima de Halloween! rs</i></h2>

   


   
        <div style="background-color:black; width:500px; float:left; border-style: groove; border-color: yellow;">
            <center>
                <br>
            <img style="width:400px" src="foto.jpg">
            <br><br>
            </center>
        </div>

        <div style="background-color:red; float:left; width:100px">
        <h1 style="color:red">teste</h1></div>

        <div style="background-color:black; width:600px; float:left; color:rgb(213, 75, 1);  border-style: groove; border-color: yellow;">
            <center>

                <h2 style="color:rgb(239, 239, 27)">Oi a todas! Sou <u><b>Ana Lia</b></u> e está sendo um imenso prazer estudar com vocês!
                <br><br><br>
                Sou formada em Física Computacional, e também mestre em Física. Caí de paraquedas na BYJU's, onde estou desde maio de 2021
                    e descobri que estou me apaixonando por front-end!!! :)
                    <br><br><br>
                    Não sei usar direito o linkedin, mas vou deixar o link aqui para quem quiser se conectar comigo lá!
                </h2>
                <a style="font-size:20px; color:red"  href="https://www.linkedin.com/in/ana-lia-pires-camargo-7113a117a">Linkedin</a>
                <br><br><br><br>
            </center>
        </div>

    </body>







</html>